../W6100Lib/Src/wizchip_conf.c:45:6:wizchip_cris_enter	1
../W6100Lib/Src/wizchip_conf.c:54:6:wizchip_cris_exit	1
../W6100Lib/Src/wizchip_conf.c:63:6:wizchip_cs_select	1
../W6100Lib/Src/wizchip_conf.c:72:6:wizchip_cs_deselect	1
../W6100Lib/Src/wizchip_conf.c:165:9:wizchip_spi_read	1
../W6100Lib/Src/wizchip_conf.c:175:6:wizchip_spi_write	1
../W6100Lib/Src/wizchip_conf.c:186:6:wizchip_spi_read_buf	2
../W6100Lib/Src/wizchip_conf.c:200:6:wizchip_spi_write_buf	2
../W6100Lib/Src/wizchip_conf.c:256:6:reg_wizchip_cris_cbfunc	3
../W6100Lib/Src/wizchip_conf.c:264:6:reg_wizchip_cs_cbfunc	3
../W6100Lib/Src/wizchip_conf.c:294:6:reg_wizchip_spi_cbfunc	6
../W6100Lib/Src/wizchip_conf.c:313:8:ctlwizchip	35
../W6100Lib/Src/wizchip_conf.c:415:8:ctlnetwork	9
../W6100Lib/Src/wizchip_conf.c:449:8:ctlnetservice	7
../W6100Lib/Src/wizchip_conf.c:471:6:wizchip_sw_reset	3
../W6100Lib/Src/wizchip_conf.c:498:8:wizchip_init	9
../W6100Lib/Src/wizchip_conf.c:526:6:wizchip_clrinterrupt	3
../W6100Lib/Src/wizchip_conf.c:540:11:wizchip_getinterrupt	1
../W6100Lib/Src/wizchip_conf.c:547:6:wizchip_setinterruptmask	1
../W6100Lib/Src/wizchip_conf.c:557:11:wizchip_getinterruptmask	1
../W6100Lib/Src/wizchip_conf.c:564:8:wizphy_getphylink	1
../W6100Lib/Src/wizchip_conf.c:574:6:wizphy_reset	1
../W6100Lib/Src/wizchip_conf.c:587:6:wizphy_setphyconf	5
../W6100Lib/Src/wizchip_conf.c:630:6:wizphy_getphyconf	2
../W6100Lib/Src/wizchip_conf.c:649:6:wizphy_getphystatus	2
../W6100Lib/Src/wizchip_conf.c:659:6:wizphy_setphypmode	2
../W6100Lib/Src/wizchip_conf.c:675:8:wizphy_getphypmode	2
../W6100Lib/Src/wizchip_conf.c:685:6:wizchip_setnetinfo	3
../W6100Lib/Src/wizchip_conf.c:703:6:wizchip_getnetinfo	3
../W6100Lib/Src/wizchip_conf.c:722:6:wizchip_setnetmode	1
../W6100Lib/Src/wizchip_conf.c:731:14:wizchip_getnetmode	1
../W6100Lib/Src/wizchip_conf.c:741:6:wizchip_settimeout	1
../W6100Lib/Src/wizchip_conf.c:749:6:wizchip_gettimeout	1
../W6100Lib/Src/wizchip_conf.c:757:8:wizchip_arp	5
../W6100Lib/Src/wizchip_conf.c:781:8:wizchip_ping	5
../W6100Lib/Src/wizchip_conf.c:803:8:wizchip_dad	4
../W6100Lib/Src/wizchip_conf.c:815:8:wizchip_slaac	4
../W6100Lib/Src/wizchip_conf.c:834:8:wizchip_unsolicited	4
../W6100Lib/Src/wizchip_conf.c:845:8:wizchip_getprefix	2
