../User/Src/FacAutoTest.c:29:8:AteAppCommandProcess	9
../User/Src/FacAutoTest.c:75:9:funcHexChar2Byte	7
../User/Src/FacAutoTest.c:84:9:IsChecksumOk	1
../User/Src/FacAutoTest.c:89:6:AteTreatFirmware	2
../User/Src/FacAutoTest.c:113:6:AteTreatHardware	1
../User/Src/FacAutoTest.c:130:6:AteTreatMemoryType	1
../User/Src/FacAutoTest.c:161:6:AteTreatTerminalType	3
../User/Src/FacAutoTest.c:191:6:AteTreatParameter	2
../User/Src/FacAutoTest.c:228:6:AteTreatPanelType	2
../User/Src/FacAutoTest.c:248:6:AteTreatCommType	1
../User/Src/FacAutoTest.c:274:6:AteTreatErrorType	1
../User/Src/FacAutoTest.c:290:6:RequestOsSendTx3Data	1
../User/Src/FacAutoTest.c:298:6:FAC_Test_Eeprom	4
../User/Src/FacAutoTest.c:332:6:FAC_Test_sFlash	4
../User/Src/FacAutoTest.c:366:6:ATE_Test_AddAuth	1
../User/Src/FacAutoTest.c:401:6:ATE_Test_ID	2
../User/Src/FacAutoTest.c:427:6:ATE_Test_DoorSync	1
../User/Src/FacAutoTest.c:488:6:ATE_Test_VixpassSchedule	1
../User/Src/FacAutoTest.c:504:6:ATE_Test_SetTime	1
