../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../User/Src/Firmware.c:39:6:SerialProcInit	4
../User/Src/Firmware.c:91:6:FW_SetReceivedFwd2Buffer	6
../User/Src/Firmware.c:115:9:SerialCommandProcess	34
../User/Src/Firmware.c:319:6:FirmwareTreatSetipPacket	1
../User/Src/Firmware.c:346:6:FirmwareTreatGetipPacket	1
../User/Src/Firmware.c:391:6:FirmwareTreatSetHttpipPacket	1
../User/Src/Firmware.c:407:6:FirmwareTreatNetModePacket	1
../User/Src/Firmware.c:433:6:FirmwareTreatGetHttpipPacket	1
../User/Src/Firmware.c:459:6:AteTreatFactory	0
../User/Src/Firmware.c:485:6:AteTreatSetReaderMode	1
../User/Src/Firmware.c:493:6:AteTreatSetFire	1
../User/Src/Firmware.c:514:6:AteTreatCancelFire	2
../User/Src/Firmware.c:540:6:AteTreatSetCardMode	1
../User/Src/Firmware.c:560:6:MakeReaderToReportCard	2
../User/Src/Firmware.c:582:6:AteTreatSetPsnType	1
../User/Src/Firmware.c:602:6:AteTreatSetTimeType	1
../User/Src/Firmware.c:634:6:AteTreatSreadType	4
../User/Src/Firmware.c:680:6:AteTreatSclearType	1
../User/Src/Firmware.c:701:6:AteTreatGetVersion	1
../User/Src/Firmware.c:724:6:AteTreatSwriteType	3
../User/Src/Firmware.c:774:6:AteTreatReadEepromType	4
../User/Src/Firmware.c:822:6:AteTreatWriteEepromType	1
../User/Src/Firmware.c:865:6:PrepareUpdatesFlash	2
../User/Src/Firmware.c:885:6:PreparesFlash4Write	2
../User/Src/Firmware.c:902:6:WriteNewData2Bak	5
../User/Src/Firmware.c:935:9:FirmwareWriteDataOne	1
../User/Src/Firmware.c:941:9:FirmwareTreatStartPacket	1
../User/Src/Firmware.c:954:9:FirmwareTreatHeaderPacket	1
../User/Src/Firmware.c:977:9:FirmwareTreatDataPacket	3
../User/Src/Firmware.c:1008:9:FirmwareTreatUploadPacket	4
../User/Src/Firmware.c:1056:9:FirmwareTreatTailPacket	2
../User/Src/Firmware.c:1084:9:FirmwareTreatEndPacket	1
../User/Src/Firmware.c:1097:9:FirmwareRequestSendData	2
../User/Src/Firmware.c:1114:6:ReadGlobalUpgradeInfo	2
../User/Src/Firmware.c:1129:6:WriteGlobalUpgradeInfo	1
../User/Src/Firmware.c:1138:9:ChecksFlashFlagOk	4
../User/Src/Firmware.c:1162:9:ReadChecksumAndLen	4
../User/Src/Firmware.c:1193:6:WriteUpdateInfoFlag	3
