../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../User/Src/SCI2Rs485Task.c:37:7:RS485_Init	1
../User/Src/SCI2Rs485Task.c:52:6:RS485_SetReceived485Buffer	10
../User/Src/SCI2Rs485Task.c:123:6:SCI2Rs485Process	6
../User/Src/SCI2Rs485Task.c:191:6:Console485Enable	1
../User/Src/SCI2Rs485Task.c:197:6:Console485Disable	1
../User/Src/SCI2Rs485Task.c:203:6:ConsoleReset485Timer	1
../User/Src/SCI2Rs485Task.c:210:6:ConsoleCommProcess	14
../User/Src/SCI2Rs485Task.c:288:6:ConsoleDataSendStart	3
../User/Src/SCI2Rs485Task.c:343:7:ConsolePollingConfig	8
../User/Src/SCI2Rs485Task.c:393:7:ConsolePollIndexSelect	5
../User/Src/SCI2Rs485Task.c:428:6:ConsoleTxDataLoad	6
../User/Src/SCI2Rs485Task.c:464:6:ConsoleCopyPacking	4
../User/Src/SCI2Rs485Task.c:502:6:ConsoleAckPacking	2
../User/Src/SCI2Rs485Task.c:526:6:ConsoleNackPacking	1
../User/Src/SCI2Rs485Task.c:541:6:ConsoleRfChannelPacking	1
../User/Src/SCI2Rs485Task.c:559:7:CheckSum485	2
../User/Src/SCI2Rs485Task.c:576:7:ConsoleDataReceive	6
../User/Src/SCI2Rs485Task.c:623:7:CheckSumVerify	3
../User/Src/SCI2Rs485Task.c:643:6:AnalysisConsoleRxData	41
../User/Src/SCI2Rs485Task.c:882:6:ConsoleAccessMethod	6
../User/Src/SCI2Rs485Task.c:943:6:ConsoleReportDevStatus	1
../User/Src/SCI2Rs485Task.c:972:6:ConsolePowerOnMethod	1
../User/Src/SCI2Rs485Task.c:984:6:ConsoleTamperStatusSave	3
../User/Src/SCI2Rs485Task.c:995:6:ConsoleTimeSetCsType2	1
../User/Src/SCI2Rs485Task.c:1015:6:ConsoleTimeSetCsType1	1
../User/Src/SCI2Rs485Task.c:1035:6:ConsoleTimeGetPc	9
../User/Src/SCI2Rs485Task.c:1059:6:ConsoleSetTimeSend	3
../User/Src/SCI2Rs485Task.c:1074:6:ConsoleResultPack	1
../User/Src/SCI2Rs485Task.c:1104:6:ConsoleFwResultPack	1
../User/Src/SCI2Rs485Task.c:1120:6:ResetConsoleStatus	3
../User/Src/SCI2Rs485Task.c:1142:7:ConsoleTreatFirmwareStart	1
../User/Src/SCI2Rs485Task.c:1169:7:ConsoleTreatFirmwareHeader	1
../User/Src/SCI2Rs485Task.c:1188:7:ConsoleTreatFirmwareData	1
../User/Src/SCI2Rs485Task.c:1203:7:ConsoleTreatFirmwareTail	2
../User/Src/SCI2Rs485Task.c:1219:7:ConsoleTreatFirmwareStop	1
../User/Src/SCI2Rs485Task.c:1227:7:ConsoleSetCardData	1
../User/Src/SCI2Rs485Task.c:1238:7:ConsoleCheckCardData	1
../User/Src/SCI2Rs485Task.c:1248:7:ConsoleDeleteCardData	1
../User/Src/SCI2Rs485Task.c:1258:7:ConsoleClearCardBuffer	1
../User/Src/SCI2Rs485Task.c:1277:7:Send2ConsoleCardData	2
../User/Src/SCI2Rs485Task.c:1298:7:ConsoleSendCardBuffer	2
../User/Src/SCI2Rs485Task.c:1334:6:ConsoleGetCardBufferDirect	1
../User/Src/SCI2Rs485Task.c:1355:7:ConsoleSetConfiguration	3
../User/Src/SCI2Rs485Task.c:1381:7:ConsoleGetConfiguration	3
../User/Src/SCI2Rs485Task.c:1409:6:SetCardDataReceived	1
../User/Src/SCI2Rs485Task.c:1419:6:CHAFON_RU5106_Inventory	1
../User/Src/SCI2Rs485Task.c:1425:6:CHAFON_RU5106_ChangeMode	1
../User/Src/SCI2Rs485Task.c:1435:14:uiCrc16Cal	4
