../User/Src/SCI3FacTask.c:36:6:initTaskRunStatus	1
../User/Src/SCI3FacTask.c:42:6:TaskRunCnt	6
../User/Src/SCI3FacTask.c:68:6:facLEDControl	2
../User/Src/SCI3FacTask.c:80:6:Rs232_Nesslab_SendCommand	1
../User/Src/SCI3FacTask.c:89:6:Rs232StartInventory	2
../User/Src/SCI3FacTask.c:104:6:Rs232Set900Channel	2
../User/Src/SCI3FacTask.c:134:6:Rs232Set900BuzzerOnOff	1
../User/Src/SCI3FacTask.c:157:6:Rs232TreatCardPacket	1
../User/Src/SCI3FacTask.c:191:6:Rs232TreatReaderOk	1
../User/Src/SCI3FacTask.c:198:6:Rs232Set900ReaderFail	1
../User/Src/SCI3FacTask.c:209:6:CHAFON_Crc16Cal	6
