../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../User/Src/SPI1NetTask.c:52:6:SPI1NetTask	9
../User/Src/SPI1NetTask.c:142:6:TALEDControl	2
../User/Src/SPI1NetTask.c:159:6:EthernetCommunication	2
../User/Src/SPI1NetTask.c:188:7:UHSPacketCheck	1
../User/Src/SPI1NetTask.c:241:6:NetworkAlertProcess	7
../User/Src/SPI1NetTask.c:275:9:NetModuleCheck	1
../User/Src/SPI1NetTask.c:281:9:NetRJ45Check	3
../User/Src/SPI1NetTask.c:299:7:TAPacketCheck	7
../User/Src/SPI1NetTask.c:331:8:NetMessageCheck	12
../User/Src/SPI1NetTask.c:356:6:TAMakeServerPacking	1
../User/Src/SPI1NetTask.c:363:6:TAPacketAnalysis	152
../User/Src/SPI1NetTask.c:1284:6:TATreatControl	9
../User/Src/SPI1NetTask.c:1317:7:TACheckJumperSetting	3
../User/Src/SPI1NetTask.c:1332:6:TAMakeResponsePacket	3
../User/Src/SPI1NetTask.c:1361:8:TAGetPacketLength	24
../User/Src/SPI1NetTask.c:1479:6:SetSSDPSendFireAlarm	1
../User/Src/SPI1NetTask.c:1486:6:SSDPReportMyMAC	1
../User/Src/SPI1NetTask.c:1499:6:SSDPReportMyIp	1
../User/Src/SPI1NetTask.c:1531:6:SSDPSetMyIp	1
../User/Src/SPI1NetTask.c:1562:6:UdpSetDNSServer	1
../User/Src/SPI1NetTask.c:1580:6:UdpServerProcess	17
../User/Src/SPI1NetTask.c:1720:7:UdpProcess	11
