../User/Src/vixEthernet.c:44:6:nRST_w6100	1
../User/Src/vixEthernet.c:58:6:wep_define_func	1
../User/Src/vixEthernet.c:84:6:OPEN_Ethernet	2
../User/Src/vixEthernet.c:120:9:DHCP_Thread	3
../User/Src/vixEthernet.c:141:6:dhcpv4_assign	1
../User/Src/vixEthernet.c:151:6:repeating_timer_callback	1
../User/Src/vixEthernet.c:170:6:W6100Initialze	7
../User/Src/vixEthernet.c:233:9:UDP_Handler	8
../User/Src/vixEthernet.c:290:9:TCPS_Handler	10
../User/Src/vixEthernet.c:351:6:TreatTCPServerData	8
../User/Src/vixEthernet.c:409:6:SET_EthernetToDefaults	2
