../User/Src/vixExNorFlash.c:21:6:OPEN_ExNorFlash	1
../User/Src/vixExNorFlash.c:37:10:xWRITE_DataToExNorFlash	5
../User/Src/vixExNorFlash.c:91:10:xREAD_DataFromExNorFlash	3
../User/Src/vixExNorFlash.c:130:10:xOSPI_ResetFlash	5
../User/Src/vixExNorFlash.c:240:10:xOSPI_ReadChipID	3
../User/Src/vixExNorFlash.c:277:10:xOSPI_Config	10
../User/Src/vixExNorFlash.c:482:10:xOSPI_EraseChip	4
../User/Src/vixExNorFlash.c:531:10:xERASE_ExFlash64kBlock	5
../User/Src/vixExNorFlash.c:588:10:xERASE_ExFlash4kSector	5
../User/Src/vixExNorFlash.c:648:10:xOSPI_WriteEnable	4
../User/Src/vixExNorFlash.c:724:10:xOSPI_AutoPollingMemReady	3
../User/Src/vixExNorFlash.c:779:10:xOSPI_EnableMemoryMappedMode	4
../User/Src/vixExNorFlash.c:845:10:xMX25LM51245G_ReadCfgRegister	3
../User/Src/vixExNorFlash.c:892:10:xMX25LM51245G_ReadCfg2Register	3
../User/Src/vixExNorFlash.c:935:6:MX25LM51245G_GetFlashInfo	1
../User/Src/vixExNorFlash.c:951:6:TEST_ExNorFlash	9
../User/Src/vixExNorFlash.c:1022:6:CREATE_ExNorFlashTest	1
../User/Src/vixExNorFlash.c:1036:6:HAL_OSPI_CmdCpltCallback	1
../User/Src/vixExNorFlash.c:1046:6:HAL_OSPI_RxCpltCallback	1
../User/Src/vixExNorFlash.c:1056:7:HAL_OSPI_TxCpltCallback	1
../User/Src/vixExNorFlash.c:1066:6:HAL_OSPI_ErrorCallback	1
