../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/stm32l4xx_it.c:88:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:104:6:HardFault_Handler	0
../Core/Src/stm32l4xx_it.c:120:6:MemManage_Handler	0
../Core/Src/stm32l4xx_it.c:136:6:BusFault_Handler	0
../Core/Src/stm32l4xx_it.c:152:6:UsageFault_Handler	0
../Core/Src/stm32l4xx_it.c:168:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:181:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:194:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:207:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:228:6:EXTI2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:242:6:EXTI3_IRQHandler	1
../Core/Src/stm32l4xx_it.c:256:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:270:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32l4xx_it.c:284:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:300:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32l4xx_it.c:314:6:TIM1_CC_IRQHandler	1
../Core/Src/stm32l4xx_it.c:328:6:TIM2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:342:6:TIM3_IRQHandler	1
../Core/Src/stm32l4xx_it.c:356:6:TIM4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:370:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32l4xx_it.c:384:6:SPI1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:398:6:USART1_IRQHandler	4
../Core/Src/stm32l4xx_it.c:442:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l4xx_it.c:458:6:TIM5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:472:6:UART4_IRQHandler	4
../Core/Src/stm32l4xx_it.c:509:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32l4xx_it.c:523:6:TIM7_IRQHandler	1
../Core/Src/stm32l4xx_it.c:537:6:OCTOSPI1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:551:6:RNG_IRQHandler	1
../Core/Src/stm32l4xx_it.c:565:6:HASH_CRS_IRQHandler	1
../Core/Src/stm32l4xx_it.c:577:6:DMA1_Ch1_Spi1Rx_ErrorCallback	1
../Core/Src/stm32l4xx_it.c:594:6:DMA1_Ch3_Spi1Tx_ErrorCallback	1
../Core/Src/stm32l4xx_it.c:599:6:DMA1_Ch2_Uart1Rx_ErrorCallback	1
../Core/Src/stm32l4xx_it.c:604:6:DMA1_Ch4_Uart1Tx_ErrorCallback	1
